{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "SERVER=sg2nlmysql33plsk.secureserver.net;Port=3306;UserId=uniquercm_root;Password=uniquercm_root@123;"
  },
  "CorsAllowingOrigins" : ["http://localhost:4200"],
  "MySettings": {
    "HealthCareBaseURL": "https://healthcare.uniquercm.org/"
  }
}